<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LandingPageActivity">

    <ImageView
        android:id="@+id/landing_page_pic"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ohsheet_pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="@string/sign_in_btn" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="@string/sign_up_btn" />
    </LinearLayout>

</LinearLayout>