<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/textHeading"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFF00"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <TextView android:id="@+id/textDesc"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"/>
    <TextView android:id="@+id/textStart"
        android:typeface="sans"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView android:id="@+id/textEnd"
        android:typeface="sans"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    insert image-->
</LinearLayout>